[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
background-transparency-percent=0
bold-color='rgb(160,160,160)'
bold-color-same-as-fg=false
cursor-background-color='rgb(255,0,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
default-size-columns=80
font='Monospace 14'
foreground-color='rgb(211,215,207)'
highlight-background-color='rgb(90,90,90)'
highlight-colors-set=true
login-shell=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-keystroke=true
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
