input type:keyboard {
  xkb_layout "hybrid_chording"
  xkb_options compose:caps
}

set $Shift_L Shift
set $Control_L Control
set $Alt_L Mod1
set $Alt_R Mod2
set $Super_R Mod3
set $Super_L Mod4
set $Control_R Mod5

seat * xcursor_theme Maple 64

set $term alacritty
set $menu rofi -show drun -show-icons | xargs swaymsg exec --

bindsym $Super_L+b exec rofi -show window
bindsym $Super_L+$Shift_L+b exec sh ~/.bash_scripts/move_window_here.sh
bindsym $Super_L+a exec rofi -show ssh
bindsym $Super_L+x exec bemoji -t
bindsym $Super_L+d exec $menu
bindsym $Super_L+c exec cliphist list | rofi -dmenu | cliphist decode | wl-copy && wtype -M ctrl -M shift v -m ctrl -m shift
bindsym $Super_L+t exec $term
bindsym $Super_L+$Shift_L+q kill

exec echo 0 > /tmp/capitalize_next
bindcode --release 50 exec "echo 1 > /tmp/capitalize_next; (sleep 0.75 && echo 0 > /tmp/capitalize_next)&"

bindcode 191 exec sh ~/.bash_scripts/combo.sh "std::" 0 0 0 1 0
bindcode 192 exec sh ~/.bash_scripts/combo.sh "->" 0 0 0 1 0
bindcode 193 exec sh ~/.bash_scripts/combo.sh "unsigned " 0 0 0 1 0
bindcode 194 exec sh ~/.bash_scripts/combo.sh "const " 0 0 0 1 0
bindcode 195 exec sh ~/.bash_scripts/combo.sh "nullptr " 0 0 0 1 0
bindcode 196 exec sh ~/.bash_scripts/combo.sh "virtual " 0 0 0 1 0
bindcode 197 exec sh ~/.bash_scripts/combo.sh "static " 0 0 0 1 0
bindcode 198 exec sh ~/.bash_scripts/combo.sh "void " 0 0 0 1 0
bindcode 199 exec sh ~/.bash_scripts/combo.sh "auto " 0 0 0 1 0
bindcode 200 exec sh ~/.bash_scripts/combo.sh "return ;" 1 0 0 1 0
bindcode 201 exec sh ~/.bash_scripts/combo.sh "#include <>" 1 0 0 1 0
bindcode 202 exec sh ~/.bash_scripts/combo.sh "#define " 0 0 0 1 0
bindcode $Control_L+191 exec sh ~/.bash_scripts/combo.sh "std::string " 0 0 0 1 0
bindcode $Control_L+192 exec sh ~/.bash_scripts/combo.sh "std::typeid()" 1 0 0 1 0
bindcode $Control_L+193 exec sh ~/.bash_scripts/combo.sh "std::unordered_map<> " 2 0 0 1 0
bindcode $Control_L+194 exec sh ~/.bash_scripts/combo.sh "std::unordered_set<> " 2 0 0 1 0
bindcode $Control_L+195 exec sh ~/.bash_scripts/combo.sh "std::dequeue<> " 2 0 0 1 0
bindcode $Control_L+196 exec sh ~/.bash_scripts/combo.sh "std::pair<> " 2 0 0 1 0
bindcode $Control_L+197 exec sh ~/.bash_scripts/combo.sh "std::make_pair() " 2 0 0 1 0
bindcode $Control_L+198 exec sh ~/.bash_scripts/combo.sh "std::tuple<> " 2 0 0 1 0
bindcode $Control_L+199 exec sh ~/.bash_scripts/combo.sh "std::vector<> " 2 0 0 1 0
bindcode $Control_L+200 exec sh ~/.bash_scripts/combo.sh "int row = 0, int col = 0" 0 0 0 1 0
bindcode $Control_L+201 exec sh ~/.bash_scripts/combo.sh "for example, " 0 0 0 1 0
bindcode $Control_L+202 exec sh ~/.bash_scripts/combo.sh "in my opinion, " 0 0 0 1 0
bindcode $Control_R+191 exec sh ~/.bash_scripts/combo.sh "note that: " 0 0 0 1 0
bindcode $Control_R+192 exec sh ~/.bash_scripts/combo.sh "on the other hand, " 0 0 0 1 0
bindcode $Control_R+193 exec sh ~/.bash_scripts/combo.sh "in addition, " 0 0 0 1 0
bindcode $Control_R+194 exec sh ~/.bash_scripts/combo.sh "as a result, " 0 0 0 1 0
bindcode $Control_R+195 exec sh ~/.bash_scripts/combo.sh "in other words, " 0 0 0 1 0
bindcode $Control_R+196 exec sh ~/.bash_scripts/combo.sh "to illustrate, " 0 0 0 1 0
bindcode $Control_R+197 exec sh ~/.bash_scripts/combo.sh "in conclusion, " 0 0 0 1 0
bindcode $Control_R+198 exec sh ~/.bash_scripts/combo.sh "furthermore, " 0 0 0 1 0
bindcode $Control_R+199 exec sh ~/.bash_scripts/combo.sh "to summarize, " 0 0 0 1 0
bindcode $Control_R+200 exec sh ~/.bash_scripts/combo.sh "I would argue that, " 0 0 0 1 0
bindcode $Control_R+201 exec sh ~/.bash_scripts/combo.sh "direct message" 0 0 0 1 0
bindcode $Control_R+202 exec sh ~/.bash_scripts/combo.sh "private message" 0 0 0 1 0
bindcode $Shift_L+191 exec sh ~/.bash_scripts/combo.sh "dot files" 0 0 0 1 0
bindcode $Shift_L+192 exec sh ~/.bash_scripts/combo.sh "row, column" 0 0 0 1 0
bindcode $Shift_L+193 exec sh ~/.bash_scripts/combo.sh "Best regards, " 0 0 0 1 0
bindcode $Shift_L+194 exec sh ~/.bash_scripts/combo.sh "Thanks, " 0 0 0 1 0
bindcode $Shift_L+195 exec sh ~/.bash_scripts/combo.sh "Liam Weitzel " 0 0 0 1 0
bindcode $Shift_L+196 exec sh ~/.bash_scripts/combo.sh "@gmail.com " 0 0 0 1 0
bindcode $Shift_L+197 exec sh ~/.bash_scripts/combo.sh "Diuni Roshani Appuhami Raja Paksha Pathiranalage " 0 0 0 1 0
bindcode $Shift_L+198 exec sh ~/.bash_scripts/combo.sh "admin " 0 0 0 1 0
bindcode $Shift_L+199 exec sh ~/.bash_scripts/combo.sh "configure " 0 0 0 1 0
bindcode $Shift_L+200 exec sh ~/.bash_scripts/combo.sh "column " 0 0 0 1 0
bindcode $Shift_L+201 exec sh ~/.bash_scripts/combo.sh "row " 0 0 0 1 0
bindcode $Shift_L+202 exec sh ~/.bash_scripts/combo.sh "figure " 0 0 0 1 0
bindcode $Alt_L+191 exec sh ~/.bash_scripts/combo.sh "password " 0 0 0 1 0
bindcode $Alt_L+192 exec sh ~/.bash_scripts/combo.sh "username " 0 0 0 1 0
bindcode $Alt_L+193 exec sh ~/.bash_scripts/combo.sh "economically " 0 0 0 1 0
bindcode $Alt_L+194 exec sh ~/.bash_scripts/combo.sh "graduate " 0 0 0 1 0
bindcode $Alt_L+195 exec sh ~/.bash_scripts/combo.sh "headquarters " 0 0 0 1 0
bindcode $Alt_L+196 exec sh ~/.bash_scripts/combo.sh "historically " 0 0 0 1 0
bindcode $Alt_L+197 exec sh ~/.bash_scripts/combo.sh "identify " 0 0 0 1 0
bindcode $Alt_L+198 exec sh ~/.bash_scripts/combo.sh "independence " 0 0 0 1 0
bindcode $Alt_L+199 exec sh ~/.bash_scripts/combo.sh "infrastructure " 0 0 0 1 0
bindcode $Alt_L+200 exec sh ~/.bash_scripts/combo.sh "install " 0 0 0 1 0
bindcode $Alt_L+201 exec sh ~/.bash_scripts/combo.sh "installation " 0 0 0 1 0
bindcode $Alt_L+202 exec sh ~/.bash_scripts/combo.sh "institution " 0 0 0 1 0
bindcode $Alt_R+191 exec sh ~/.bash_scripts/combo.sh "instruction " 0 0 0 1 0
bindcode $Alt_R+192 exec sh ~/.bash_scripts/combo.sh "instrument " 0 0 0 1 0
bindcode $Alt_R+193 exec sh ~/.bash_scripts/combo.sh "intellectual " 0 0 0 1 0
bindcode $Alt_R+194 exec sh ~/.bash_scripts/combo.sh "intelligence " 0 0 0 1 0
bindcode $Alt_R+195 exec sh ~/.bash_scripts/combo.sh "intelligent " 0 0 0 1 0
bindcode $Alt_R+196 exec sh ~/.bash_scripts/combo.sh "interpret " 0 0 0 1 0
bindcode $Alt_R+197 exec sh ~/.bash_scripts/combo.sh "introduction " 0 0 0 1 0
bindcode $Alt_R+198 exec sh ~/.bash_scripts/combo.sh "investigate " 0 0 0 1 0
bindcode $Alt_R+199 exec sh ~/.bash_scripts/combo.sh "invite " 0 0 0 1 0
bindcode $Alt_R+200 exec sh ~/.bash_scripts/combo.sh "jurisdiction " 0 0 0 1 0
bindcode $Alt_R+201 exec sh ~/.bash_scripts/combo.sh "manufacture " 0 0 0 1 0
bindcode $Alt_R+202 exec sh ~/.bash_scripts/combo.sh "metropolitan " 0 0 0 1 0
bindcode $Super_L+191 exec sh ~/.bash_scripts/combo.sh "middle " 0 0 0 1 0
bindcode $Super_L+192 exec sh ~/.bash_scripts/combo.sh "middle-class " 0 0 0 1 0
bindcode $Super_L+193 exec sh ~/.bash_scripts/combo.sh "natural " 0 0 0 1 0
bindcode $Super_L+194 exec sh ~/.bash_scripts/combo.sh "nevertheless " 0 0 0 1 0
bindcode $Super_L+195 exec sh ~/.bash_scripts/combo.sh "occasionally " 0 0 0 1 0
bindcode $Super_L+196 exec sh ~/.bash_scripts/combo.sh "old-fashioned " 0 0 0 1 0
bindcode $Super_L+197 exec sh ~/.bash_scripts/combo.sh "ordinary " 0 0 0 1 0
bindcode $Super_L+198 exec sh ~/.bash_scripts/combo.sh "overwhelming " 0 0 0 1 0
bindcode $Super_L+199 exec sh ~/.bash_scripts/combo.sh "participate " 0 0 0 1 0
bindcode $Super_L+200 exec sh ~/.bash_scripts/combo.sh "philosophy " 0 0 0 1 0
bindcode $Super_L+201 exec sh ~/.bash_scripts/combo.sh "photographer " 0 0 0 1 0
bindcode $Super_L+202 exec sh ~/.bash_scripts/combo.sh "practitioner " 0 0 0 1 0
bindcode $Super_R+191 exec sh ~/.bash_scripts/combo.sh "precede " 0 0 0 1 0
bindcode $Super_R+192 exec sh ~/.bash_scripts/combo.sh "prescription " 0 0 0 1 0
bindcode $Super_R+193 exec sh ~/.bash_scripts/combo.sh "presentation " 0 0 0 1 0
bindcode $Super_R+194 exec sh ~/.bash_scripts/combo.sh "priority " 0 0 0 1 0
bindcode $Super_R+195 exec sh ~/.bash_scripts/combo.sh "productivity " 0 0 0 1 0
bindcode $Super_R+196 exec sh ~/.bash_scripts/combo.sh "program " 0 0 0 1 0
bindcode $Super_R+197 exec sh ~/.bash_scripts/combo.sh "programming " 0 0 0 1 0
bindcode $Super_R+198 exec sh ~/.bash_scripts/combo.sh "psychology " 0 0 0 1 0
bindcode $Super_R+199 exec sh ~/.bash_scripts/combo.sh "question " 0 0 0 1 0
bindcode $Super_R+200 exec sh ~/.bash_scripts/combo.sh "recommend " 0 0 0 1 0
bindcode $Super_R+201 exec sh ~/.bash_scripts/combo.sh "refrigerator " 0 0 0 1 0
bindcode $Super_R+202 exec sh ~/.bash_scripts/combo.sh "remember " 0 0 0 1 0
bindcode $Control_L+$Control_R+191 exec sh ~/.bash_scripts/combo.sh "represent " 0 0 0 1 0
bindcode $Control_L+$Control_R+192 exec sh ~/.bash_scripts/combo.sh "reputation " 0 0 0 1 0
bindcode $Control_L+$Control_R+193 exec sh ~/.bash_scripts/combo.sh "reputational " 0 0 0 1 0
bindcode $Control_L+$Control_R+194 exec sh ~/.bash_scripts/combo.sh "reputationally " 0 0 0 1 0
bindcode $Control_L+$Control_R+195 exec sh ~/.bash_scripts/combo.sh "respect " 0 0 0 1 0
bindcode $Control_L+$Control_R+196 exec sh ~/.bash_scripts/combo.sh "respectively " 0 0 0 1 0
bindcode $Control_L+$Control_R+197 exec sh ~/.bash_scripts/combo.sh "responsible " 0 0 0 1 0
bindcode $Control_L+$Control_R+198 exec sh ~/.bash_scripts/combo.sh "revolution " 0 0 0 1 0
bindcode $Control_L+$Control_R+199 exec sh ~/.bash_scripts/combo.sh "satisfying " 0 0 0 1 0
bindcode $Control_L+$Control_R+200 exec sh ~/.bash_scripts/combo.sh "significance " 0 0 0 1 0
bindcode $Control_L+$Control_R+201 exec sh ~/.bash_scripts/combo.sh "signify " 0 0 0 1 0
bindcode $Control_L+$Control_R+202 exec sh ~/.bash_scripts/combo.sh "sophisticate " 0 0 0 1 0
bindcode $Control_L+$Shift_L+191 exec sh ~/.bash_scripts/combo.sh "specific " 0 0 0 1 0
bindcode $Control_L+$Shift_L+192 exec sh ~/.bash_scripts/combo.sh "specifically " 0 0 0 1 0
bindcode $Control_L+$Shift_L+193 exec sh ~/.bash_scripts/combo.sh "substantial " 0 0 0 1 0
bindcode $Control_L+$Shift_L+194 exec sh ~/.bash_scripts/combo.sh "surprisingly " 0 0 0 1 0
bindcode $Control_L+$Shift_L+195 exec sh ~/.bash_scripts/combo.sh "surveil " 0 0 0 1 0
bindcode $Control_L+$Shift_L+196 exec sh ~/.bash_scripts/combo.sh "surveillance " 0 0 0 1 0
bindcode $Control_L+$Shift_L+197 exec sh ~/.bash_scripts/combo.sh "technology " 0 0 0 1 0
bindcode $Control_L+$Shift_L+198 exec sh ~/.bash_scripts/combo.sh "temporary " 0 0 0 1 0
bindcode $Control_L+$Shift_L+199 exec sh ~/.bash_scripts/combo.sh "thanksgiving " 0 0 0 1 0
bindcode $Control_L+$Shift_L+200 exec sh ~/.bash_scripts/combo.sh "tradition " 0 0 0 1 0
bindcode $Control_L+$Shift_L+201 exec sh ~/.bash_scripts/combo.sh "transmission " 0 0 0 1 0
bindcode $Control_L+$Shift_L+202 exec sh ~/.bash_scripts/combo.sh "transport " 0 0 0 1 0
bindcode $Control_L+$Alt_L+191 exec sh ~/.bash_scripts/combo.sh "undergraduate " 0 0 0 1 0
bindcode $Control_L+$Alt_L+192 exec sh ~/.bash_scripts/combo.sh "understand " 0 0 0 1 0
bindcode $Control_L+$Alt_L+193 exec sh ~/.bash_scripts/combo.sh "unemployment " 0 0 0 1 0
bindcode $Control_L+$Alt_L+194 exec sh ~/.bash_scripts/combo.sh "administer " 0 0 0 1 0
bindcode $Control_L+$Alt_L+195 exec sh ~/.bash_scripts/combo.sh "administration " 0 0 0 1 0
bindcode $Control_L+$Alt_L+196 exec sh ~/.bash_scripts/combo.sh "administrative " 0 0 0 1 0
bindcode $Control_L+$Alt_L+197 exec sh ~/.bash_scripts/combo.sh "administrator " 0 0 0 1 0
bindcode $Control_L+$Alt_L+198 exec sh ~/.bash_scripts/combo.sh "agriculture " 0 0 0 1 0
bindcode $Control_L+$Alt_L+199 exec sh ~/.bash_scripts/combo.sh "agricultural " 0 0 0 1 0
bindcode $Control_L+$Alt_L+200 exec sh ~/.bash_scripts/combo.sh "announcement " 0 0 0 1 0
bindcode $Control_L+$Alt_L+201 exec sh ~/.bash_scripts/combo.sh "announce " 0 0 0 1 0
bindcode $Control_L+$Alt_L+202 exec sh ~/.bash_scripts/combo.sh "appreciation " 0 0 0 1 0
bindcode $Control_L+$Alt_R+191 exec sh ~/.bash_scripts/combo.sh "appreciate " 0 0 0 1 0
bindcode $Control_L+$Alt_R+192 exec sh ~/.bash_scripts/combo.sh "approximately " 0 0 0 1 0
bindcode $Control_L+$Alt_R+193 exec sh ~/.bash_scripts/combo.sh "architecture " 0 0 0 1 0
bindcode $Control_L+$Alt_R+194 exec sh ~/.bash_scripts/combo.sh "architect " 0 0 0 1 0
bindcode $Control_L+$Alt_R+195 exec sh ~/.bash_scripts/combo.sh "architectural " 0 0 0 1 0
bindcode $Control_L+$Alt_R+196 exec sh ~/.bash_scripts/combo.sh "automatic " 0 0 0 1 0
bindcode $Control_L+$Alt_R+197 exec sh ~/.bash_scripts/combo.sh "automatically " 0 0 0 1 0
bindcode $Control_L+$Alt_R+198 exec sh ~/.bash_scripts/combo.sh "availability " 0 0 0 1 0
bindcode $Control_L+$Alt_R+199 exec sh ~/.bash_scripts/combo.sh "available " 0 0 0 1 0
bindcode $Control_L+$Alt_R+200 exec sh ~/.bash_scripts/combo.sh "behave " 0 0 0 1 0
bindcode $Control_L+$Alt_R+201 exec sh ~/.bash_scripts/combo.sh "behaviour " 0 0 0 1 0
bindcode $Control_L+$Alt_R+202 exec sh ~/.bash_scripts/combo.sh "champion " 0 0 0 1 0
bindcode $Control_L+$Super_L+191 exec sh ~/.bash_scripts/combo.sh "championship " 0 0 0 1 0
bindcode $Control_L+$Super_L+192 exec sh ~/.bash_scripts/combo.sh "character " 0 0 0 1 0
bindcode $Control_L+$Super_L+193 exec sh ~/.bash_scripts/combo.sh "characteristic " 0 0 0 1 0
bindcode $Control_L+$Super_L+194 exec sh ~/.bash_scripts/combo.sh "characterize " 0 0 0 1 0
bindcode $Control_L+$Super_L+195 exec sh ~/.bash_scripts/combo.sh "circumstance " 0 0 0 1 0
bindcode $Control_L+$Super_L+196 exec sh ~/.bash_scripts/combo.sh "civilization " 0 0 0 1 0
bindcode $Control_L+$Super_L+197 exec sh ~/.bash_scripts/combo.sh "collaborate " 0 0 0 1 0
bindcode $Control_L+$Super_L+198 exec sh ~/.bash_scripts/combo.sh "collaboration " 0 0 0 1 0
bindcode $Control_L+$Super_L+199 exec sh ~/.bash_scripts/combo.sh "colleague " 0 0 0 1 0
bindcode $Control_L+$Super_L+200 exec sh ~/.bash_scripts/combo.sh "columnist " 0 0 0 1 0
bindcode $Control_L+$Super_L+201 exec sh ~/.bash_scripts/combo.sh "comfort " 0 0 0 1 0
bindcode $Control_L+$Super_L+202 exec sh ~/.bash_scripts/combo.sh "comfortable " 0 0 0 1 0
bindcode $Control_L+$Super_R+191 exec sh ~/.bash_scripts/combo.sh "communicate " 0 0 0 1 0
bindcode $Control_L+$Super_R+192 exec sh ~/.bash_scripts/combo.sh "communication " 0 0 0 1 0
bindcode $Control_L+$Super_R+193 exec sh ~/.bash_scripts/combo.sh "compensation " 0 0 0 1 0
bindcode $Control_L+$Super_R+194 exec sh ~/.bash_scripts/combo.sh "compensate " 0 0 0 1 0
bindcode $Control_L+$Super_R+195 exec sh ~/.bash_scripts/combo.sh "concentrate " 0 0 0 1 0
bindcode $Control_L+$Super_R+196 exec sh ~/.bash_scripts/combo.sh "concentration " 0 0 0 1 0
bindcode $Control_L+$Super_R+197 exec sh ~/.bash_scripts/combo.sh "confront " 0 0 0 1 0
bindcode $Control_L+$Super_R+198 exec sh ~/.bash_scripts/combo.sh "confrontation " 0 0 0 1 0
bindcode $Control_L+$Super_R+199 exec sh ~/.bash_scripts/combo.sh "congressional " 0 0 0 1 0
bindcode $Control_L+$Super_R+200 exec sh ~/.bash_scripts/combo.sh "conscious " 0 0 0 1 0
bindcode $Control_L+$Super_R+201 exec sh ~/.bash_scripts/combo.sh "conscience " 0 0 0 1 0
bindcode $Control_L+$Super_R+202 exec sh ~/.bash_scripts/combo.sh "consciousness " 0 0 0 1 0
bindcode $Control_R+$Shift_L+191 exec sh ~/.bash_scripts/combo.sh "consequence " 0 0 0 1 0
bindcode $Control_R+$Shift_L+192 exec sh ~/.bash_scripts/combo.sh "consequently " 0 0 0 1 0
bindcode $Control_R+$Shift_L+193 exec sh ~/.bash_scripts/combo.sh "conserve " 0 0 0 1 0
bindcode $Control_R+$Shift_L+194 exec sh ~/.bash_scripts/combo.sh "conservation " 0 0 0 1 0
bindcode $Control_R+$Shift_L+195 exec sh ~/.bash_scripts/combo.sh "conservative " 0 0 0 1 0
bindcode $Control_R+$Shift_L+196 exec sh ~/.bash_scripts/combo.sh "consider " 0 0 0 1 0
bindcode $Control_R+$Shift_L+197 exec sh ~/.bash_scripts/combo.sh "considerable " 0 0 0 1 0
bindcode $Control_R+$Shift_L+198 exec sh ~/.bash_scripts/combo.sh "considerably " 0 0 0 1 0
bindcode $Control_R+$Shift_L+199 exec sh ~/.bash_scripts/combo.sh "consideration " 0 0 0 1 0
bindcode $Control_R+$Shift_L+200 exec sh ~/.bash_scripts/combo.sh "consistently " 0 0 0 1 0
bindcode $Control_R+$Shift_L+201 exec sh ~/.bash_scripts/combo.sh "consistency " 0 0 0 1 0
bindcode $Control_R+$Shift_L+202 exec sh ~/.bash_scripts/combo.sh "consistent " 0 0 0 1 0
bindcode $Control_R+$Alt_L+191 exec sh ~/.bash_scripts/combo.sh "constituency " 0 0 0 1 0
bindcode $Control_R+$Alt_L+192 exec sh ~/.bash_scripts/combo.sh "constitute " 0 0 0 1 0
bindcode $Control_R+$Alt_L+193 exec sh ~/.bash_scripts/combo.sh "constitution " 0 0 0 1 0
bindcode $Control_R+$Alt_L+194 exec sh ~/.bash_scripts/combo.sh "constitutional " 0 0 0 1 0
bindcode $Control_R+$Alt_L+195 exec sh ~/.bash_scripts/combo.sh "contempt " 0 0 0 1 0
bindcode $Control_R+$Alt_L+196 exec sh ~/.bash_scripts/combo.sh "contemplate " 0 0 0 1 0
bindcode $Control_R+$Alt_L+197 exec sh ~/.bash_scripts/combo.sh "contemporary " 0 0 0 1 0
bindcode $Control_R+$Alt_L+198 exec sh ~/.bash_scripts/combo.sh "contribute " 0 0 0 1 0
bindcode $Control_R+$Alt_L+199 exec sh ~/.bash_scripts/combo.sh "contribution " 0 0 0 1 0
bindcode $Control_R+$Alt_L+200 exec sh ~/.bash_scripts/combo.sh "contributor " 0 0 0 1 0
bindcode $Control_R+$Alt_L+201 exec sh ~/.bash_scripts/combo.sh "controversy " 0 0 0 1 0
bindcode $Control_R+$Alt_L+202 exec sh ~/.bash_scripts/combo.sh "controversial " 0 0 0 1 0
bindcode $Control_R+$Alt_R+191 exec sh ~/.bash_scripts/combo.sh "convention " 0 0 0 1 0
bindcode $Control_R+$Alt_R+192 exec sh ~/.bash_scripts/combo.sh "conventional " 0 0 0 1 0
bindcode $Control_R+$Alt_R+193 exec sh ~/.bash_scripts/combo.sh "correspond " 0 0 0 1 0
bindcode $Control_R+$Alt_R+194 exec sh ~/.bash_scripts/combo.sh "correspondence " 0 0 0 1 0
bindcode $Control_R+$Alt_R+195 exec sh ~/.bash_scripts/combo.sh "correspondent " 0 0 0 1 0
bindcode $Control_R+$Alt_R+196 exec sh ~/.bash_scripts/combo.sh "corresponding " 0 0 0 1 0
bindcode $Control_R+$Alt_R+197 exec sh ~/.bash_scripts/combo.sh "deliberate " 0 0 0 1 0
bindcode $Control_R+$Alt_R+198 exec sh ~/.bash_scripts/combo.sh "deliberately " 0 0 0 1 0
bindcode $Control_R+$Alt_R+199 exec sh ~/.bash_scripts/combo.sh "demonstrate " 0 0 0 1 0
bindcode $Control_R+$Alt_R+200 exec sh ~/.bash_scripts/combo.sh "demonstration " 0 0 0 1 0
bindcode $Control_R+$Alt_R+201 exec sh ~/.bash_scripts/combo.sh "determination " 0 0 0 1 0
bindcode $Control_R+$Alt_R+202 exec sh ~/.bash_scripts/combo.sh "determine " 0 0 0 1 0
bindcode $Control_R+$Super_L+191 exec sh ~/.bash_scripts/combo.sh "determined " 0 0 0 1 0
bindcode $Control_R+$Super_L+192 exec sh ~/.bash_scripts/combo.sh "develop " 0 0 0 1 0
bindcode $Control_R+$Super_L+193 exec sh ~/.bash_scripts/combo.sh "development " 0 0 0 1 0
bindcode $Control_R+$Super_L+194 exec sh ~/.bash_scripts/combo.sh "discrimination " 0 0 0 1 0
bindcode $Control_R+$Super_L+195 exec sh ~/.bash_scripts/combo.sh "distribution " 0 0 0 1 0
bindcode $Control_R+$Super_L+196 exec sh ~/.bash_scripts/combo.sh "distribute " 0 0 0 1 0
bindcode $Control_R+$Super_L+197 exec sh ~/.bash_scripts/combo.sh "dramatically " 0 0 0 1 0
bindcode $Control_R+$Super_L+198 exec sh ~/.bash_scripts/combo.sh "dramatic " 0 0 0 1 0
bindcode $Control_R+$Super_L+199 exec sh ~/.bash_scripts/combo.sh "economic " 0 0 0 1 0
bindcode $Control_R+$Super_L+200 exec sh ~/.bash_scripts/combo.sh "economics " 0 0 0 1 0
bindcode $Control_R+$Super_L+201 exec sh ~/.bash_scripts/combo.sh "economist " 0 0 0 1 0
bindcode $Control_R+$Super_L+202 exec sh ~/.bash_scripts/combo.sh "effect " 0 0 0 1 0
bindcode $Control_R+$Super_R+191 exec sh ~/.bash_scripts/combo.sh "effective " 0 0 0 1 0
bindcode $Control_R+$Super_R+192 exec sh ~/.bash_scripts/combo.sh "effectively " 0 0 0 1 0
bindcode $Control_R+$Super_R+193 exec sh ~/.bash_scripts/combo.sh "effectiveness " 0 0 0 1 0
bindcode $Control_R+$Super_R+194 exec sh ~/.bash_scripts/combo.sh "entertain " 0 0 0 1 0
bindcode $Control_R+$Super_R+195 exec sh ~/.bash_scripts/combo.sh "entertaining " 0 0 0 1 0
bindcode $Control_R+$Super_R+196 exec sh ~/.bash_scripts/combo.sh "entertainment " 0 0 0 1 0
bindcode $Control_R+$Super_R+197 exec sh ~/.bash_scripts/combo.sh "entrepreneur " 0 0 0 1 0
bindcode $Control_R+$Super_R+198 exec sh ~/.bash_scripts/combo.sh "environment " 0 0 0 1 0
bindcode $Control_R+$Super_R+199 exec sh ~/.bash_scripts/combo.sh "environmental " 0 0 0 1 0
bindcode $Control_R+$Super_R+200 exec sh ~/.bash_scripts/combo.sh "establish " 0 0 0 1 0
bindcode $Control_R+$Super_R+201 exec sh ~/.bash_scripts/combo.sh "establishment " 0 0 0 1 0
bindcode $Control_R+$Super_R+202 exec sh ~/.bash_scripts/combo.sh "everybody " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+191 exec sh ~/.bash_scripts/combo.sh "everyday " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+192 exec sh ~/.bash_scripts/combo.sh "everyone " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+193 exec sh ~/.bash_scripts/combo.sh "everything " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+194 exec sh ~/.bash_scripts/combo.sh "everywhere " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+195 exec sh ~/.bash_scripts/combo.sh "experience " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+196 exec sh ~/.bash_scripts/combo.sh "experienced " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+197 exec sh ~/.bash_scripts/combo.sh "experiment " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+198 exec sh ~/.bash_scripts/combo.sh "experimental " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+199 exec sh ~/.bash_scripts/combo.sh "expertise " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+200 exec sh ~/.bash_scripts/combo.sh "fortunate " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+201 exec sh ~/.bash_scripts/combo.sh "fortunately " 0 0 0 1 0
bindcode $Shift_L+$Alt_L+202 exec sh ~/.bash_scripts/combo.sh "fortune " 0 0 0 1 0

output HDMI-A-1 transform 90
output HDMI-A-1 pos 0 0
output * background #2C2D30 solid_color
bindsym $Super_L+Plus exec sh ~/.bash_scripts/change_output_scale.sh up
bindsym $Super_L+Minus exec sh ~/.bash_scripts/change_output_scale.sh down
mouse_warping container

exec wl-paste --watch cliphist store

input type:touchpad {
    dwt disabled
    tap enabled
    natural_scroll disabled
    accel_profile "adaptive"
    pointer_accel 0.5
    middle_emulation enabled
}

bindgesture swipe:right workspace next
bindgesture swipe:left workspace prev
exec sh ~/.bash_scripts/always-launch.sh ~/Trackpad-Color-Picker/result/bin/Trackpad-Color-Picker Trackpad-Color-
bindgesture pinch:inward exec
bindgesture pinch:outward exec

# for displaying any mime type in firefox (images, pdfs, etc.)
exec python3 ~/.bash_scripts/serve_with_mime_type.py

# Volume
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
# Brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86BrightnessAuto exec bash -c 'pkill wluma || wluma'

bindsym print exec grim -g "$(slurp -d)" - | wl-copy

exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway && systemctl --user restart pipewire wireplumber xdg-desktop-portal xdg-desktop-portal-wlr xdg-desktop-portal-gtk

bindsym $Super_L+$Shift_L+L exec sh ~/.bash_scripts/leetcode_daily.sh

for_window [instance="Godot_Editor"] floating enable 
for_window [instance="Godot_Engine"] floating enable 
for_window [class="steam"] floating enable 
for_window [title="Volume Control"] floating enable 
for_window [app_id="ssb"] floating enable; move position 0 px 0 px; 
for_window [title="gpustat"] floating enable
for_window [title="Guvcview"] floating enable
for_window [title="Nextcloud"] floating enable
for_window [title="wdisplays"] floating enable
for_window [instance="zoom"] floating enable 

for_window [title="2048-in-terminal"] floating enable
for_window [title="lazyjournal"] floating enable
for_window [title="chess-tui"] floating enable
for_window [title="calcure"] floating enable
for_window [title="htop"] floating enable
for_window [title="gtt"] floating enable
for_window [title="mpv"] floating enable
for_window [title="imv"] floating enable
for_window [title="neomutt"] floating enable
for_window [title="smassh"] floating enable
for_window [title="nmtui"] floating enable
for_window [title="bluetuith"] floating enable 
for_window [title="binsider"] floating enable
for_window [title="ncspot"] floating enable
for_window [title="irssi"] floating enable
for_window [title="lazygit"] floating enable
for_window [title="hoard"] floating enable
for_window [title="lazysql"] floating enable
for_window [title="bitwise"] floating enable
for_window [title="dua"] floating enable
for_window [title="bandwhich"] floating enable
for_window [title="trippy"] floating enable
for_window [title="tui-deck"] floating enable

floating_modifier $Super_L normal

bindsym $Super_L+Shift+c reload
bindsym $Super_L+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

bindsym $Super_L+Left exec sh ~/.bash_scripts/vim-sway-nav.sh left
bindsym $Super_L+Down exec sh ~/.bash_scripts/vim-sway-nav.sh down
bindsym $Super_L+Up exec sh ~/.bash_scripts/vim-sway-nav.sh up
bindsym $Super_L+Right exec sh ~/.bash_scripts/vim-sway-nav.sh right

bindsym $Super_L+Shift+Left  move left 100px
bindsym $Super_L+Shift+Down  move down 100px
bindsym $Super_L+Shift+Up    move up 100px
bindsym $Super_L+Shift+Right move right 100px

bindsym $Super_L+1 workspace number 1
bindsym $Super_L+2 workspace number 2
bindsym $Super_L+3 workspace number 3
bindsym $Super_L+4 workspace number 4
bindsym $Super_L+5 workspace number 5
bindsym $Super_L+6 workspace number 6
bindsym $Super_L+7 workspace number 7
bindsym $Super_L+8 workspace number 8
bindsym $Super_L+9 workspace number 9
bindsym $Super_L+0 workspace number 10

bindsym $Super_L+Shift+1 move container to workspace number 1
bindsym $Super_L+Shift+2 move container to workspace number 2
bindsym $Super_L+Shift+3 move container to workspace number 3
bindsym $Super_L+Shift+4 move container to workspace number 4
bindsym $Super_L+Shift+5 move container to workspace number 5
bindsym $Super_L+Shift+6 move container to workspace number 6
bindsym $Super_L+Shift+7 move container to workspace number 7
bindsym $Super_L+Shift+8 move container to workspace number 8
bindsym $Super_L+Shift+9 move container to workspace number 9
bindsym $Super_L+Shift+0 move container to workspace number 10

bindcode 415 workspace next_on_output
bindcode 420 workspace prev_on_output
bindcode $Super_L+415 exec swaymsg workspace $(seq $(swaymsg -t get_workspaces | jq -r 'map(select(.focused == true)) | .[0].name') 100 | grep -vFf <(swaymsg -t get_workspaces | jq -r '.[].name') | head -n 1)
bindcode $Super_L+420 exec swaymsg workspace $(seq $(swaymsg -t get_workspaces | jq -r 'map(select(.focused == true)) | .[0].name') -1 1 | grep -vFf <(swaymsg -t get_workspaces | jq -r '.[].name') | head -n 1)
bindcode $Super_L+Shift+415 move workspace next_on_output; workspace next_on_output
bindcode $Super_L+Shift+420 move workspace prev_on_output; workspace prev_on_output

#core startup apps:
exec alacritty
exec firefox --name=default -P default
exec nextcloud
exec vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu --nosocket=wayland
exec alacritty -t nchat -e "nchat"

bindsym $Super_L+h splitv
bindsym $Super_L+v splith

bindsym $Super_L+e layout toggle split tabbed stacking

bindsym $Super_L+f exec "sh ~/.bash_scripts/full_screen.sh"

bindsym $Super_L+Tab floating toggle

bindsym $Super_L+Escape focus mode_toggle

bindsym $Super_L+p focus parent

bindsym $Super_L+m move scratchpad
bindsym $Super_L+$Shift_L+m scratchpad show

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym Left resize shrink width 30px
    bindsym Down resize grow height 30px
    bindsym Up resize shrink height 30px
    bindsym Right resize grow width 30px

    bindsym 1 mode "default"
    bindsym 2 mode "default"
    bindsym 3 mode "default"
    bindsym 4 mode "default"
    bindsym 5 mode "default"
    bindsym 6 mode "default"
    bindsym 7 mode "default"
    bindsym 8 mode "default"
    bindsym 9 mode "default"
    bindsym a mode "default"
    bindsym b mode "default"
    bindsym c mode "default"
    bindsym d mode "default"
    bindsym e mode "default"
    bindsym f mode "default"
    bindsym g mode "default"
    bindsym h mode "default"
    bindsym i mode "default"
    bindsym j mode "default"
    bindsym k mode "default"
    bindsym l mode "default"
    bindsym m mode "default"
    bindsym n mode "default"
    bindsym o mode "default"
    bindsym p mode "default"
    bindsym q mode "default"
    bindsym r mode "default"
    bindsym s mode "default"
    bindsym t mode "default"
    bindsym u mode "default"
    bindsym v mode "default"
    bindsym w mode "default"
    bindsym x mode "default"
    bindsym y mode "default"
    bindsym z mode "default"
    bindsym Shift mode "default"
    bindsym Control mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $Super_L+r mode "default"
}
bindsym $Super_L+r mode "resize"

exec waybar
default_border pixel
default_floating_border pixel
font IosevkaTerm Nerd Font Bold 14
client.focused            #99BC80 #99BC80 #2C2D30 #99BC80 #99BC80
client.focused_inactive   #DFBE81 #DFBE81 #2C2D30 #DFBE81 #DFBE81
client.focused_tab_title  #99BC80 #99BC80 #2C2D30
client.unfocused          #2C2D30 #2C2D30 #ABAEB3 #2C2D30 #2C2D30
client.urgent             #E16D77 #E16D77 #2C2D30 #E16D77 #E16D77

include /etc/sway/config.d/*
